<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  	 <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
  	 <script src="//cdn.optimizely.com/js/94999273.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="http://mycrowd.com/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://mycrowd.com/favicon.ico" type="image/x-icon" />
    <title>MyCrowd</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="mcrd-main">
      <!-- Home corner -->
      <div class="mcrd-home-corner">
        <a></a>
      </div>
      <!-- End of home corner -->

      <!-- Header -->
      <div class="mcrd-header">
        <div>
          <div class="mcrd-header-logo"><a href="http://mycrowd.com"></a></div>
          <div class="mcrd-install-btn">Install MyCrowd</div>
          <div class="mcrd-request-btn">Request Demo</div>
          <div class="mcrd-install-box">
            <div class="box-top-bg">
              <div></div>
            </div>
            <div class="box-content">
              <div>
                <div class="heading">INSTRUCTION</div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p>
                <p>euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</p>
                <p>ex ea commodo consequat.</p>
                <p></p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>
                <p>vel illum dolore eu feugiat nulla facilisis at vero eros.</p>
                <p></p>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id</p>
                <p>quod mazim placerat facer possim assum.</p>
                <p></p>
                <div class="mcrd-bookmarklet-btn">MyCrowd Bookmarklet</div>
              </div>
            </div>
          </div>
          <div class="mcrd-request-box">
            <div class="box-top-bg">
              <div></div>
            </div>
            <div class="box-content">
              <div>
                <div class="input-container icon-1"><input type="text" name="name" placeholder="Name"></div>
                <div class="input-container icon-2"><input type="text" name="email" placeholder="E-mail *"></div>
                <div class="input-container icon-3"><input type="text" name="phone" placeholder="Phone"></div>
                <div class="input-container icon-4"><input type="text" name="city" placeholder="City"></div>
                <a href="#" class="request-submit-btn">Submit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of header -->

      <!-- Section 1 -->
      <div id="section-1" class="mcrd-section-1 section">
        <div>
          <div class="row-1">
            <span>The Simple, Flexible Solution To</span>
            <h1>CROWDSOURCING</h1>
          </div>
          <div class="row-2">
            Crowdsourcing is the best way to tap into a world of talent to meet your business needs. There’s no limit to what you can crowdsource, and there are literally thousands of platforms specializing in whatever you’re looking for.
          </div>
          <div class="row-3">
            ....but juggling all of those platforms on your own is impossible.
          </div>
          <div class="row-4">
            <ul>
              <li>- A/B Testing Design</li>
              <li>- Website Design</li>
              <li>- HTML/ CSS Programming</li>
              <li>- Graphic Design</li>
              <li>- PowerPoint Themes</li>
              <li>- PowerPoint Graphics</li>
              <li>- Market Research</li>
              <li>- Creative Think</li>
            </ul>
            <p class="p-1">...and many more on their way soon.</p>
            <p class="p-2">
              Use <span>MyCrowd</span><br>
              and gain access to the world of crowdsourcing without boundaries.
            </p>
          </div>
          <div class="row-5 hidden">
            <span>START HERE</span> (Drag  this bookmarklet onto your browser to begin)
            <div class="mcrd-bookmarklet-btn">MyCrowd Bookmarklet</div>
          </div>
        </div>
      </div>
      <!-- End of section 1 -->

      <!-- Section 2 -->
      <div id="section-2" class="mcrd-section-2 section">
        <div>
          <h1>ONE PLATFORM</h1>
          <p class="p-1">to Connect Them All</p>
          <p class="p-2">
            There are over 1500 crowdsourcing platforms and that number is growing rapidly -
            MyCrowd allows you to crowdsource without the hassle of navigating that sea of complexity.
            Submit your request from anywhere with our bookmarklet, and we’ll put the power of
            the crowd to work for you.
          </p>
          <p class="p-3">Your project gets done,</p>
          <p class="p-4">just the way, you want it, for the price you choose.</p>
        </div>
      </div>
      <!-- End of section 2 -->

      <!-- Section 3 -->
      <div id="section-3" class="mcrd-section-3 section">
        <div>
          <h1>GET BETTER DESIGNS FASTER...</h1>
          <p class="p-1">AB Testing is Our Specialty</p>
          <div class="parts-container">
            <div class="part-1">Get access to a world of talent, working to build high-converting designs, layouts and graphics just for you.</div>
            <div class="part-2">Your projects get submitted to
             the top crowdsourcing networks, so you’ll get the best talent, fastest turnaround and most competitive pricing, 24/7</div>
            <div class="part-3">Are you using A/B testing software such as Optimizely, Visual Website Optimizer and Adobe Test&Target?MyCrowd plugs into your browser to let you submit design requests right from your favorite application – unparalleled ease of use.</div>
            <div class="part-4">Want to crowdsource designs straight from your Dreamweaver, Powerpoint or Word documents? Not a problem, we’ve got you covered with a desktop plugin, too.</div>
          </div>
          <p class="p-2">
            No need to <span>sign up</span> for multiple platforms, just <span>install a single bookmarklet</span>
          </p>
        </div>
      </div>
      <!-- End of section 3 -->

      <!-- Section 4 -->
      <div id="section-4" class="mcrd-section-4 section">
        <div>
          <h1>CROWDSOURCING</h1>
          <span>Without Boundaries</span>
          <div class="row-1">Have you ever needed the services of an expert but didn't have the available talent on your team? Whether the need is graphic design, web, programming, copywriter or researcher - with crowdsourcing, you have access to expert talent around the world</div>
          <div class="row-2">But crowdsourcing on your own can be complicated and risky.  For every different type of task, you need to use a different crowd platform. One platform for your design, a different one for  research, and yet another one for business consulting... MyCrowd brings them all together in one central place.</div>
          <div class="row-3">With MyCrowd, you don’t have to worry about any of that. Just Request any task from whatever software you’re using and we’ll do the rest. MyCrowd submits the request to the top crowdsourcing networks instantly. Our intuitive interface tiestogether all of the best platforms to give you a unified experience.</div>
          <div class="row-4">Using multiple platforms, separately is a painful juggling act; it means spending time creating accounts, keeping tasks synched across different sites, and having to manage submissions from every account.</div>
          <p>
            <span>We manage the complexity</span> so that you don't have to
          </p>
        </div>
      </div>
      <!-- End of section 4 -->

      <!-- Section 5 -->
      <div id="section-5" class="mcrd-section-5 section">
        <div>
          <h1>OPTIMIZE</h1>
          <p class="p-1">If your business has a digital presence, then conversion optimization is critical. And chances are you are using some great software to help you...</p>
          <p class="p-2"><span>WOULDN’T IT BE GREAT</span> IF YOU COULD MAKE THOSE OPTIMIZATION TOOLS EASIER TO USE?</p>
          <div class="bg-1-container">
            <div class="bg-2-container">
              <div class="row-1">Step up your A/B Tests, Multivariate Tests (MVT) or Split Tests with MyCrowd.</div>
              <div class="row-2">Whether you’re running A/B tests to improve existing content or starting from scratch, MyCrowd makes it easy to get more conversions from you apps, website and marketing materials by creating tasks directly from the testing software you already use.</div>
              <div class="row-3">Have the crowd create the designs, and let your existing testing software run the experiments.</div>
            </div>
            <div class="logo-container"></div>
          </div>
        </div>
      </div>
      <!-- End of section 5 -->

      <!-- Section 6 -->
      <div id="section-6" class="mcrd-section-6 section hidden">
        <div>
          <h1>HERE’S HOW MYCROWD WORKS</h1>
          <p class="p-1">MyCrowd installs into your web browser using a bookmarklet – a button in your browser’s toolbar that you can always click on <br> to access MyCrowd, no matter what web page you’re viewing.</p>
          <div class="mcrd-bookmarklet-btn">MyCrowd Bookmarklet</div>
          <div class="img-container clearfix">
            <p class="p-left">MyCrowd will also automatically integrate with your favorite web applications.</p>
            <p class="p-right">And no matter where you submit your tasks from, launch MyCrowd,anywhere. The Taskboard keeps you updated on your active,tasks.</p>
          </div>
          <p class="p-2">
            <span>WITH A FEW CLICKS,</span> you can tap into the power of all of the top crowdsourcing platforms, including:
          </p>
          <div class="logo-container"></div>
        </div>
      </div>
      <!-- End of section 6 -->

      <!-- Section 7 -->
      <div id="section-7" class="mcrd-section-7 section">
        <div>
          <h1>POWER IN NUMBERS</h1>
          <p class="p-1">Every day <span>500 million people</span> use PowerPoint <br> to create <span>43 million presentations</span></p>
          <p class="p-2">Are you one of them?</p>
          <p class="p-3">Have you ever wished that you had someone to <br>help you format a slide? or maybe someone <br>to create that special graphic that will make <br>your presentation pop!</p>
          <p class="p-4">MyCrowd also integrates with PowerPoint to help you crowdsource better designs for your templates, layouts and graphics. <br>It's incredibly easy. <span>Just highlight a slide and open MyCrowd.</span></p>
          <div class="image-container">
            <p style="visibility:hidden;"><a href="#">CLICK HERE <span>to request an invite to <br>the beta</span></a></p>
            <span class="line"></span>
          </div>
        </div>
      </div>
      <!-- End of section 7 -->

      <!-- Section 8 -->
      <div  id="section-8" class="mcrd-section-8 section">
        <div>
          <h1>MAKING THINGS SIMPLE</h1>
          <p class="p-1">
            With more than 1,500 crowdsourcing platforms and dozens of different categories of tasks, almost nothing is standard. Some accept Visa or PayPal, and others don’t.
            Some require you to pay in advance, and others bill you upon delivery. Some let you run contests, and others make you choose a flat fee.<br><br>
            From writing a creative brief to viewing a worker's past history and portfolio, every platform has a different format.<br>
            And that means more hassle for you. MyCrowd lets you crowdsource the way you want to, with ultimate flexibility.
          </p>
          <div class="icons-container"></div>
          <p class="p-2">Billing, requests and submissions all go through MyCrowd  so everything is standard, no matter which platform you choose. <br>MyCrowd allows you to pay the way you want to and manage projects the way you want to.</p>
          <p class="p-3"><span>Magic?</span> We like to think so</p>
        </div>
      </div>
      <!-- End of section 8 -->

      <!-- Section 9 -->
      <div id="section-9" class="mcrd-section-9 section">
        <div>
          <span>Tap Into The Power Of</span>
          <h1>CROWDSOURCING</h1>
          <p class="p-1">With a single MyCrowd account, you get the best talent from the top crowdsourcing platforms working just for you. All seamlessly integrated into software you already use. </p>
          <p class="p-2">Getting started is easy, and you’ll be up and running in minutes:</p>
          <div class="image-container"></div>
          <p class="p-3">Are you ready to crowdsource your way to more sales, sign ups and conversions?</p>
          <p class="p-4 hidden">
            Drag this button
            <span>to your bookmarks toolbar to get started:</span>
          </p>
          <div class="mcrd-bookmarklet-btn hidden">MyCrowd Bookmarklet</div>
        </div>
      </div>
      <!-- End of section 9 -->

      <!-- Footer -->
      <div class="mcrd-footer">
        <div>
          <div class="column-1">
            <h2>Quick Links</h2>
            <div class="subcol-1">
              <a href="#section-1">The Simple Flexible Solution To Crowdsourcing</a>
              <a href="#section-2">One Platform to Connect Them All</a>
              <a href="#section-3">Get Better Designs Faster</a>
              <a href="#section-4">Crowdsourcing Without Boundaries</a>
              <a class="hidden" href="#section-5">Optimize</a>
            </div>
            <div class="subcol-2">
              <a class="hidden" href="#section-6">Here’s How MyCrowd Works</a>
              <a href="#section-5">Optimize</a>
              <a href="#section-7">Power In Numbers</a>
              <a href="#section-8">Making Things Simple</a>
              <a href="#section-9">Tap Into The Power Of Crowdsourcing</a>
            </div>
          </div>
          <div class="column-2" style="visibility: hidden;">
            <h2>Contact Us</h2>
            <div><a href="#">Install MyCrowd</a></div>
            <div><a href="#">AB Testing</a></div>
            <div><a href="#">Request Demo</a></div>
          </div>
          <div class="column-3">
            <h2>Signup for mailing list</h2>
            <input type="text" placeholder="e-mail" id="mailingEmail">
            <input type="image" src="img/submit_bg.png" name="submit" id="mailingBtn">
          </div>
          <div class="fotter-bottom-part">
            <div class="double-line"><div></div></div>
            Copyright © 2013 MyCrowd, Inc. San Francisco, CA | All Rights Reserved <span class="hidden">| Terms and Conditions</span>
            <div class="social-icons hidden">
              <a class="icon-1" href="#"></a>
              <a class="icon-2" href="#"></a>
              <a class="icon-3" href="#"></a>
              <a class="icon-4" href="#"></a>
            </div>
            <div class="footer-transparent-logo"></div>
          </div>
        </div>
      </div>
      <!-- End of footer -->

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
